{
  "name": "pf2tracker",
  "version": "0.1.0",
  "scripts": {
    "heroku-prebuild": "npm install --dev --prefix server/react",
    "postinstall": "npm install --prefix server/react && npm run --prefix server/react build"
  }
}
